spring.application.name=EcSite

spring.datasource.url=jdbc:postgresql://localhost:5432/ecsite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

mybatis.mapper-locations=classpath:repository/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernateの自動DDL無効化（任意）
spring.jpa.hibernate.ddl-auto=none

# ログでSQL確認（開発時のみ推奨）
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

