spring.application.name=EcSite

spring.datasource.url=jdbc:postgresql://localhost:5432/ecsite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

