spring.application.name=bookmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/ecsite
spring.datasource.username=cocoism
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver